# BlockchainFoodOrderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/nida/blockchainfoodorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nida/blockchainfoodorderapp/: MainActivity.kt  MainActivityWallet.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/adapter/: BasketFoodsAdapter.kt  FoodsAdapter.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/entity/: CRUDYanit.kt  SepetYemekler.kt  SepetYemeklerYanit.kt  Yemekler.kt  YemeklerYanit.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/fragment/: BasketFragment.kt  FoodDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderOkayFragment.kt  UserLoginFragment.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/repo/: FoodsDaoRepository.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/retrofit/: ApiUtils.kt  FoodsDaoInterface.kt  retrofitClient.kt
app/src/main/java/dev/nida/blockchainfoodorderapp/viewmodel/: BasketFragmentViewModel.kt  FoodDetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_wallet.xml  card_basket_design.xml  card_design.xml  fragment_basket.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_order_okay.xml  fragment_user_login.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/raw/: kurye.json  ordering.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nida/blockchainfoodorderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
