<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.nida.blockchainfoodorderapp.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actLoginToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.nida.blockchainfoodorderapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actHomeToDetail"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/actHomeToBasket"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="dev.nida.blockchainfoodorderapp.fragment.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/actDetailToBasket"
            app:destination="@id/basketFragment" />
        <argument
            android:name="yemek"
            app:argType="dev.nida.blockchainfoodorderapp.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="dev.nida.blockchainfoodorderapp.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/actBasketToOkay"
            app:destination="@id/orderOkayFragment" />
        <action
            android:id="@+id/actBasketToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="sepeteYemek"
            app:argType="dev.nida.blockchainfoodorderapp.entity.SepetYemekler" />
        <action
            android:id="@+id/actBasketToWallet"
            app:destination="@id/mainActivityWallet"/>
    </fragment>
    <fragment
        android:id="@+id/orderOkayFragment"
        android:name="dev.nida.blockchainfoodorderapp.fragment.OrderOkayFragment"
        android:label="fragment_order_okay"
        tools:layout="@layout/fragment_order_okay" >
        <action
            android:id="@+id/actReturnHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivityWallet"
        android:name="dev.nida.blockchainfoodorderapp.MainActivityWallet"
        android:label="MainActivityWallet"
        tools:layout="@layout/activity_main_wallet">
    </activity>
</navigation>