<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="FoodDetailFragment" type="dev.nida.blockchainfoodorderapp.fragment.FoodDetailFragment" />
        <variable name="yemekNesne" type="dev.nida.blockchainfoodorderapp.entity.Yemekler" />
        <variable name="foodsAdapter" type="dev.nida.blockchainfoodorderapp.adapter.FoodsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FoodDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFoodDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFoodDetailToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY FOOD APP"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarFoodDetail"
            app:layout_constraintEnd_toEndOf="@+id/toolbarFoodDetail"
            app:layout_constraintStart_toStartOf="@+id/toolbarFoodDetail"
            app:layout_constraintTop_toTopOf="@+id/toolbarFoodDetail" />

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/baklava"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFoodDetail" />

        <TextView
            android:id="@+id/tv_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yemek Adi"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFood" />

        <TextView
            android:id="@+id/tv_foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="39.99₺"
            android:textColor="@color/my_pink_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodName" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="+"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewAdet"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodPrice" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="-"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewAdet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodPrice" />

        <TextView
            android:id="@+id/textViewAdet"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_minus"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodPrice" />

        <Button
            android:id="@+id/btnAddToBasket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="120dp"
            android:onClick="@{() -> FoodDetailFragment.btnAddToBasket(yemekNesne,textViewAdet.getText().toString(),textViewAdet)}"
            android:text="SEPETE EKLE"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>