<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="OrderOkayFragment" type="dev.nida.blockchainfoodorderapp.fragment.OrderOkayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.OrderOkayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewToolbarOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YAŞASIN ! SİPARİŞİNİZ ALINDI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarOrder"
            app:layout_constraintEnd_toEndOf="@+id/toolbarOrder"
            app:layout_constraintStart_toStartOf="@+id/toolbarOrder"
            app:layout_constraintTop_toTopOf="@+id/toolbarOrder" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieOrder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fruit_basket"
            tools:ignore="MissingConstraints">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/textViewThankYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="Bizi tercih ettiğiniz için teşekkürler !"
            android:textColor="@color/my_pink_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANASAYFAYA DÖN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewThankYou"
            app:layout_constraintVertical_bias="0.448" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>